{
  "name": "app",
  "version": "1.0.0",
  "description": "Employee Management Application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ADMIN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "request": "^2.88.2"
  }
}
